image: docker:latest
services:
  - name: docker:dind
    alias: docker

variables:
  ARTIFACT_NAME: nginxartifact

stages:
  - Build image
  - Test acceptation
  - Release image
  - Deploy review
  - Stop review
  - Deploy staging
  - Test staging
  - Deploy prod
  - Test prod

.test_template: &test
  image: alpine
  only:
    - master
  script:
    - apk --no-cache add curl
    - curl "https://$DOMAIN"


.build:
  # Official docker image.
#on utilise l'image docker pour envoyer des commandes de build afin de fabriquer l'artifact
  stage: Build image
  script:
    - docker build -t ${ARTIFACT_NAME} .
    - docker save ${ARTIFACT_NAME} > ${ARTIFACT_NAME}.tar
  artifacts:
    paths:
      - ${ARTIFACT_NAME}.tar


.test acceptation:
  # Official docker image.
  stage: Test acceptation
  script:
    - docker load < ${ARTIFACT_NAME}.tar
    - docker run -d -p 80:8085 --name webapp ${ARTIFACT_NAME}
    - sleep 5
    - docker exec webapp ls /usr/share/nginx/html/
#   - docker exec webapp cat /etc/nginx/conf.d/default.conf
    - apk --no-cache add curl
    - curl "http://docker"  # pour faire le test en local ne marche pas avec localhost

#Création de la release
.release image:
  stage: Release image
  script:
    - docker load < ${ARTIFACT_NAME}.tar # on charge l'artifact
    - docker tag ${ARTIFACT_NAME} "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}" # on recupère la branche sur laquelle on a fait le commit
    - docker tag ${ARTIFACT_NAME} "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}" # on recupère le short sha du dernier commit
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}" # on recupère la branche sur laquelle on a fait le commit
    - docker push "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}" # on recupère le short sha du dernier commit

#deploiement en environnement de staging chez le cloud provider Heraku
deploy staging:
  stage: Deploy staging
  environment:
    name: staging
    url: https://teachmemore-staging.herokuapp.com # ce domaine est fourni par le cloud provider heraku
  only:
    - master
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create teachmemore-staging || echo "project already exist" # on une application web sur heroku
    - heroku container:push -a teachmemore-staging web # on déploi l'application
    - heroku container:release -a teachmemore-staging web

# deploiement de l'enironnement de prod chez Heroku
deploy prod:
  stage: Deploy prod
  environment:
    name: prod
    url: https://teachmemore-prod.herokuapp.com
  only:
    - master
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create teachmemore-prod  || echo "project already exist"
    - heroku container:push -a teachmemore-prod web
    - heroku container:release -a teachmemore-prod web

#Deployement de l'environnement de review
deploy review:
  stage: Deploy review
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://teachmemore-$CI_COMMIT_REF_NAME.herokuapp.com
    on_stop: stop review
  only:
    - merge_requests
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create teachmemore-$CI_COMMIT_REF_NAME  || echo "project already exist"
    - heroku container:push -a teachmemore-$CI_COMMIT_REF_NAME web
    - heroku container:release -a teachmemore-$CI_COMMIT_REF_NAME web

stop review:
  stage: Stop review
  variables:
    GIT_STRATEGY: none
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - merge_requests
  when: manual
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku apps:destroy -a teachmemore-$CI_COMMIT_REF_NAME -c teachmemore-$CI_COMMIT_REF_NAME

test staging:
  stage: Test staging
  variables:
    DOMAIN: teachmemore-staging.herokuapp.com
  <<: *test


test prod:
  stage: Test prod
  variables:
    DOMAIN: teachmemore-prod.herokuapp.com
  <<: *test
